bokujo-api
# API Endpoints
* /cow
* /cow/{id}/insemination
* /cow/{id}/vaccination
* /cow/{id}/vaccination/{id}
* /cow/{id}/problems
* /cow/{id}/problems/{id}




* /cow/{id}/dehorn
* /cow/{id}/castrate


